mysql> use university
Database changed
mysql> create table grade_point (
    ->     Grade varchar(3) primary key ,
    ->     Point decimal(2,1) not null
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into grade_point (Grade, Point)
    -> values('A+',4.2),('A',4.0),('A-',3.7),('B+',3.5),('B',3.0),('B-',2.7),('C+',2.3),('C',2.0),('C-',1.5),('D',1.0);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select student.name,sum(grade_point.Point) as GP
    -> from student left outer join takes on student.ID = takes.ID
    -> left outer join  grade_point on takes.grade=grade_point.Grade
    -> group by student.name
    -> order by GP desc;
+----------+------+
| name     | GP   |
+----------+------+
| Shankar  | 14.0 |
| Brown    |  8.0 |
| Zhang    |  7.7 |
| Williams |  7.2 |
| Levy     |  6.5 |
| Bourikas |  4.5 |
| Tanaka   |  4.0 |
| Sanchez  |  3.7 |
| Brandt   |  3.0 |
| Peltier  |  2.7 |
| Chavez   |  2.3 |
| Aoi      |  2.0 |
| Snow     | NULL |
+----------+------+
13 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> create function num_of_enrollment(course_id varchar(8)) returns int
    -> deterministic
    -> begin
    ->     declare num int;
    -> 
    ->     select count(takes.course_id) into num
    ->         from takes
    ->         where takes.course_id =course_id;
    -> 
    ->     return num;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> select distinct takes.course_id
    -> from takes
    -> where num_of_enrollment(takes.course_id)>5
    -> order by course_id ;
+-----------+
| course_id |
+-----------+
| CS-101    |
+-----------+
1 row in set (0.01 sec)

mysql> DELIMITER $$
mysql> CREATE TRIGGER check_grades
    -> before insert on takes
    ->     for each row
    ->     begin
    ->         IF NOT EXISTS(
    ->             select 1
    ->             from grade_point
    ->             where grade_point.Grade = new.grade
    ->         )then
    ->             SET new.grade = NULL;
    ->         end if;
    ->     end $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> create view faculty as
    -> select ID,name,dept_name
    -> from instructor
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> create user 'uomcse'@'localhost' identified by 'uomcse123';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT SELECT ON faculty TO 'uomcse'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT all privileges ON takes TO 'uomcse'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> notee;
